# framework

./: pom.xml
src/main/java/vko/framework/: Person.java  TestMain.java
src/main/java/vko/framework/base/entity/: SuperBaseEntity.java
src/main/java/vko/framework/base/json/: Date2Str.java  JsonHelper.java  Long2Str.java
src/main/java/vko/framework/base/jsonp/: FastJsonHttpMessageConverter.java  JsonpInterceptor.java  JsonpMethod.java  JsonpObject.java  JsonpStore.java
src/main/java/vko/framework/base/mapper/: IBaseMapper.java
src/main/java/vko/framework/base/msg/: JsonMsg.java
src/main/java/vko/framework/base/scanner/: ScanUtil.java
src/main/java/vko/framework/base/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/vko/framework/mybatis/pager/: PageForm.java  PagerHelper.java  PagerModel.java  PagerRequest.java  PagerResponse.java
src/main/java/vko/framework/mybatis/primarykey/: GenIdInterceptor.java  IdHelper.java  IdHelperCenter.java  IdsApply.java  PrimarykeyGenerator.java
src/main/java/vko/framework/timer/: TimerCenter.java  TimerClass.java  TimerMethod.java  TimerObject.java  TimerResolve.java  TimerSock.java
src/test/java/: TestNothing.java
